G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2024-12-03T11:17:58-08:00*
G04 #@! TF.ProjectId,MilkVHat,4d696c6b-5648-4617-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,PX5f5e100PY5f5e100*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2024-12-03 11:17:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X5.500000*%
%ADD11R,1.600000X3.000000*%
G04 APERTURE END LIST*
D10*
X19974975Y18387019D03*
X17975000Y18385495D03*
X15974975Y18385495D03*
D11*
X13574924Y16137083D03*
X22375025Y16137083D03*
D10*
X15925025Y27137541D03*
X17925000Y27139065D03*
X19925025Y27139065D03*
D11*
X22325076Y29387477D03*
X13524975Y29387477D03*
M02*
